http {

    server {
        listen 8080;
        index index.html;
        client_max_body_size 100k;
        error_page 400 ./www/error/400.html;
        error_page 401 ./www/error/401.html;
        error_page 403 ./www/error/403.html;
        error_page 404 ./www/error/404.html;
        error_page 405 ./www/error/405.html;
        error_page 413 ./www/error/413.html;
        allowed_methods GET;
        upload_path ./www/uploads;
        
        location / {
            autoindex on;
            root ./www;
        }
        
        location /cgi-bin/ {
            allowed_methods GET POST DELETE;
			root ./cgi-bin/;
            cgi_ext .py /usr/bin/python3 .php /usr/bin/php-cgi;
            client_max_body_size 150m;
        }
        
        location /images/ {
            root ./www/uploads/;
            autoindex on;
        }
    }

    server {
        listen 127.0.0.1:8081;
        root ./www2/;
        error_page 400 ./www2/400.html;
		error_page 403 ./www2/403.html;
		error_page 404 ./www2/404.html;
		error_page 405 ./www2/405.html;

        client_max_body_size 10k;

        location / {
            index index.html;
            autoindex on;
            client_max_body_size 0k;
        }

        location /method/ {
             autoindex on;
             allowed_methods POST;
             root ./www2/method;
        }

        location /cats/ {
            autoindex on;
            root ./www2/cats;
        }

        location /redirect/ {
            return 301 https://bouletcorp.com/;
        }

        location /foo/ {
            # index index.html;
            return 301 /foo/bar/ ;
            root ./www2/foo/bar/;
        }

        location /foo/bar/ {
            # index index.html;
            return 301 /foo/;
        }

        location /secret/ {
         root ./www2/error_file;
         autoindex on;
        }

    }

}
