; ========================
; Custom PHP.ini for 42 Webserv
; ========================

; --- Disable default content type ---
default_mimetype =

; --- File upload settings ---
file_uploads = On
upload_max_filesize = 150M
post_max_size = 150M
max_file_uploads = 20

; --- Resource/time limits ---
max_execution_time = 300
max_input_time = 300
memory_limit = 253M

; --- Remove X-Powered-By ---
expose_php = Off
display_errors = Off